accelerate
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
altair==5.4.1
annotated-types==0.7.0
anyio==4.6.2.post1
astor==0.8.1
asttokens==2.4.1
async-timeout==4.0.3
attrs==24.2.0
base58==2.1.1
bitsandbytes
black==21.12b0
blinker==1.8.2
Bottleneck
Brotli==1.1.0
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==7.1.2
comm==0.2.2
contourpy
cycler==0.11.0
datasets
debugpy==1.8.9
decompyle3==3.9.2
decorator==5.1.1
dill==0.3.8
distro==1.9.0
exceptiongroup==1.2.2
executing==2.1.0
filelock==3.16.0
flake8==7.1.1
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2023.10.0
gitdb==4.0.11
GitPython==3.1.43
gmpy2==2.1.2
h11==0.14.0
httpcore==1.0.7
httpx==0.27.2
huggingface-hub==0.25.0
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.0
inflate64==1.0.0
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.18.1
isort==5.8.0
javalang==0.13.0
jedi==0.19.2
Jinja2==3.1.4
jiter==0.7.1
joblib==1.4.2
jsonlines==4.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.4
kneed
Levenshtein==0.26.1
MarkupSafe==2.1.5
matplotlib
matplotlib-inline
matplotlib-venn
mccabe==0.7.0
mkl_fft
mkl_random==1.2.8
mkl-service
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
multivolumefile==0.2.3
mypy-extensions==1.0.0
narwhals==1.8.1
nest_asyncio==1.6.0
networkx==3.2.1
numexpr==2.10.1
numpy
openai==0.28.0
packaging==24.1
pandas==2.0.3
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
pip==24.2
pkgutil_resolve_name==1.3.10
platformdirs==4.3.3
plotly==5.24.1
pluggy==1.5.0
ply==3.11
prompt_toolkit==3.0.48
promptsource @ git+https://github.com/sbmaruf/promptsource@70dc08cf37b6483765382de7f75db5906ca0d742
protobuf==5.28.1
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py7zr==0.22.0
pyarrow==17.0.0
pyarrow-hotfix==0.6
pybcj==1.0.2
pycodestyle==2.12.1
pycparser==2.22
pycryptodomex==3.20.0
pydantic==2.9.2
pydantic_core==2.23.4
pydeck==0.9.1
pyflakes==3.2.0
Pygments==2.18.0
pyparsing==3.2.0
pyppmd==1.1.0
PyQt5==5.15.10
PyQt5-sip==12.13.0
PySocks==1.7.1
pytest==8.3.3
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
pyzstd==0.16.1
RapidFuzz==3.12.1
referencing==0.35.1
regex==2024.9.11
requests==2.32.3
rpds-py==0.20.0
safetensors==0.4.5
scikit-learn==1.5.1
scipy==1.13.1
seaborn==0.13.2
setuptools==75.1.0
sip==6.7.12
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
spark-parser==1.8.9
stack-data==0.6.2
streamlit==0.82.0
sympy==1.13.1
tenacity==9.0.0
texttable==1.7.0
threadpoolctl==3.5.0
tokenizers==0.15.1
toml==0.10.2
tomli==1.2.3
torch==2.5.1
torchaudio==2.5.1
torchvision==0.20.1
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
transformers==4.39.1
tree-sitter==0.23.2
triton==3.1.0
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
uncompyle6==3.9.2
unicodedata2==15.1.0
urllib3==2.2.3
validators==0.34.0
venn==0.1.3
watchdog==4.0.2
wcwidth==0.2.13
wheel==0.44.0
xdis==6.1.2
xxhash==3.5.0
yarl==1.11.1
zipp==3.20.2
zss==1.2.0
